<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/micro_app_bar" />

        <com.rey.material.widget.TabPageIndicator
            style="@style/TabPageIndicator"
            android:id="@+id/tabs"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:background="?attr/colorPrimary" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pagermy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragmen_drawer"
        android:name="com.bozidar.microdroid.drawer.MicroFragmentDrawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/micro_fragment_drawer" />

</android.support.v4.widget.DrawerLayout>