<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.bozidar.util="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bozidar.util.MicroTextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        com.bozidar.util:microtypeface="fonts/Roboto-Bold.ttf"
        android:text="MicroDroid - material design"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@string/material_design"
        android:src="@drawable/materialhome" />

</LinearLayout>